{
  "name": "minimal-css",
  "version": "1.0.0",
  "description": "Make your prototypes look good with a standard minimal css stylesheet (< 1Kb)!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RilDev/minimal-css.git"
  },
  "keywords": [
    "css",
    "minimal",
    "prototype"
  ],
  "author": "RilDev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RilDev/minimal-css/issues"
  },
  "homepage": "https://github.com/RilDev/minimal-css#readme",
  "devDependencies": {
    "uglifycss": "0.0.29",
    "http-server": "^0.12.3"
  },
  "dependencies": {
  }
}
